SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6hvuwieovkh jiwfhcuwienvhjiowmfw'
DEBUG=False
MODE='prod'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1','.192.168.1.191','.5cd8c684.ngrok.io'
DISABLE_COLLECTSTATIC=1

# postgreSQL Database settings
POST_DB_NAME='postnuts'
POST_DB_USER='jim'
POST_DB_PASSWORD='12139'
POST_DB_HOST='127.0.0.1'

# Email Credentials
EMAIL_HOST_USER='mjenziapp@gmail.com'
EMAIL_HOST_PASSWORD='cropnuts'
